<!DOCTYPE html>
<html lang="ca">
<head>
	<title>Com Es Juga</title>
	<meta charset="UTF-8">
	<meta name="description" content="Joc de entreteniment aterratge a la lluna"/>
	<link rel='stylesheet' media='screen and (min-width: 721px)' href='css/d.css' />
	<link rel='stylesheet' media='screen and (max-width: 720px)' href='css/m.css' />
</head>
<body>

	<div class="espaimenu">
		<div id="menu">
			<ul>
				<li><a href="index.html">Jugar</a></li>
				<li><a class="active" href="comesjuga.html">Instruccions</a></li>
				<li><a href="about.html">Sobre...</a></li>
			</ul>
		</div>
	</div>
	
	
	<h1> Instruccions per al joc</h1>
	<br>
	<p> Per començar el joc pitja sobre la tecla play/pausa</p>
	<p> La nau comença a caure verticalment.</p>
	<p> Activa el motor prement el botó esquerre del ratolí</p>
	<p> Per pausar el joc s'ha de pitjar sobre el botó play/pausa del menú esquerre </p>
	<p> La nau es desplaça automàticament i només controlam l'activació o no del motor</p>
	<p> Prem espai per activar el motor</p>
</body>
</html>